# BIG C VARIABLES
BIGC_STORE_HASH=<store hash>
BIGC_AUTH_TOKEN=<api token>
# ELASTIC SEARCH VARIABLES
ELASTIC_ENDPOINT=<https://foo-bar.com>
ELASTIC_ENGINE=<foo-engine>
ELASTIC_BEARER_TOKEN=<private fooBARbaz>
